<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://i.pinimg.com/736x/26/8e/70/268e702f867d9f31e3a6c4bdf9bd9e9e.jpg') no-repeat center center/cover;
            margin: 0;
        }
        .container {
            background-color: #d8b797;
            padding: 80px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            text-align: center;
            width: 350px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #9C6644;
            border-radius: 5px;
        }
        .role{
        
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #9C6644;
            border-radius: 5px;
            color: gray;
        
        }
        font {
            color: #261105;
            font-family: "Bree Serif", serif;
            font-weight: 400;
            font-style: normal;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #52280e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .btn:hover {
            transition: background-color 2s;
            background-color: #7e5935;
        }
        .forgot {
            background: none;
            border: none;
            color: #43210c;
            cursor: pointer;
            font-size: 14px;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        .forgot:hover {
            color: #7b430b;
        }
        p {
            color: #281204;
            font-size: 15px;
        }
        a {
            color: #784322;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #9e6226;
        }
    </style>
</head>
<body>
   <div class="container">
    
        <h1>signup</h1>
        <br><br>
        <form  method="post">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="text" name="email" placeholder="email id" required>
            <input type="password" name="password" placeholder="Password" required>
            <select class="role"
            name="role">
            <option selected>Select Role of User</option>
            <option value="buyer">buyer</option>
            <option value="seller">seller</option>
            </select>
            <button type="submit" class="btn">Sign Up</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</body>
</html>